#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: #@ data.values.app_name+"-monitor"
  namespace: #@ data.values.namespace
spec:
  namespaceSelector:
     matchNames:
      - #@ data.values.namespace
  selector:
    matchLabels:
      app.kubernetes.io/name: #@ data.values.app_name
  endpoints:
  - port: http
    interval: 15s
    path: "/actuator/prometheus"



    
    